{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Jwt": {
    "Secret": "dev-only-secret-please-change-me-32-chars-min!"
  }
}
